<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<omegat>
    <project version="1.0">
        <source_dir>../../Web/Site/pt</source_dir>
        <source_dir_excludes>
            <mask>**/.svn/**</mask>
            <mask>**/CVS/**</mask>
            <mask>**/.cvs/**</mask>
            <mask>**/desktop.ini</mask>
            <mask>**/Thumbs.db</mask>
            <mask>**/Paypal_dolar.html</mask>
            <mask>**/Paypal_real.html</mask>
            <mask>**/Paypal_euro.html</mask>
            <mask>**/cookies.html</mask>
            <mask></mask>
            <mask></mask>
            <mask></mask>
            <mask></mask>
        </source_dir_excludes>
        <target_dir>../../Web/Site/es</target_dir>
        <tm_dir>__DEFAULT__</tm_dir>
        <glossary_dir>__DEFAULT__</glossary_dir>
        <glossary_file>__DEFAULT__</glossary_file>
        <dictionary_dir>__DEFAULT__</dictionary_dir>
        <source_lang>PT-BR</source_lang>
        <target_lang>ES-ES</target_lang>
        <source_tok>org.omegat.tokenizer.LucenePortugueseTokenizer</source_tok>
        <target_tok>org.omegat.tokenizer.LuceneSpanishTokenizer</target_tok>
        <sentence_seg>true</sentence_seg>
        <support_default_translations>true</support_default_translations>
        <remove_tags>false</remove_tags>
        <external_command></external_command>
    </project>
</omegat>
