1/06/16 10:42
Estadísticas del proyecto

                  	Segmentos	Palabras	Caracteres (sin espacios)	Caracteres (incluyendo espacios)	#Files	
Total:            	     2639	    7208	                    49739	                           53667	     9	
Pendientes:       	        0	       0	                        0	                               0	     0	
Únicos:           	      718	    2876	                    19531	                           21476	     9	
Pendientes únicos:	        0	       0	                        0	                               0	     0	


Estadísticas por archivo individual:

Nombre de archivo    	Total segmentos	Segmentos pendientes	Segmentos únicos	Segmentos únicos pendientes	Palabras en total	Palabras pendientes	Palabras únicas	Palabras únicas pendientes	Caracteres en total (sin espacios)	Caracteres pendientes (sin espacios)	Caracteres únicos (sin espacios)	Caracteres únicos pendientes (sin espacios)	Caracteres en total (incluyendo espacios)	Caracteres pendientes (incluyendo espacios)	Caracteres únicos (incluyendo espacios)	Caracteres únicos pendientes (incluyendo espacios)	
index.html           	            425	                   0	             300	                          0	             2116	                  0	           1684	                         0	                             13946	                                   0	                           11199	                                          0	                                    15487	                                          0	                                  12431	                                                 0	
creditos.html        	             94	                   0	              50	                          0	              282	                  0	            156	                         0	                              2612	                                   0	                            1405	                                          0	                                     2687	                                          0	                                   1456	                                                 0	
contacto_cv.html     	            578	                   0	             297	                          0	             1002	                  0	            548	                         0	                              6725	                                   0	                            3609	                                          0	                                     7110	                                          0	                                   3865	                                                 0	
contacto_info.html   	            581	                   0	              15	                          0	             1016	                  0	            101	                         0	                              6815	                                   0	                             605	                                          0	                                     7211	                                          0	                                    691	                                                 0	
contacto_pres.html   	            587	                   0	              13	                          0	             1038	                  0	             96	                         0	                              6967	                                   0	                             578	                                          0	                                     7380	                                          0	                                    661	                                                 0	
lp_contacto_cv.html  	             55	                   0	              10	                          0	              233	                  0	             56	                         0	                              1930	                                   0	                             408	                                          0	                                     2043	                                          0	                                    450	                                                 0	
lp_contacto_info.html	             55	                   0	               8	                          0	              221	                  0	             39	                         0	                              1878	                                   0	                             309	                                          0	                                     1979	                                          0	                                    338	                                                 0	
lp_contacto_pres.html	             55	                   0	               7	                          0	              231	                  0	             39	                         0	                              1949	                                   0	                             325	                                          0	                                     2060	                                          0	                                    355	                                                 0	
lp_precios.html      	            209	                   0	              18	                          0	             1069	                  0	            157	                         0	                              6917	                                   0	                            1093	                                          0	                                     7710	                                          0	                                   1229	                                                 0	
